# SuperHeroes

./: README.md
api/: .editorconfig  README.md  build.gradle  settings.gradle
api/src/main/kotlin/ar/edu/utn/frba/mobile/a2019c1/superheroes/api/: Api.kt  Cache.kt  Configuration.kt  Domain.kt  Exception.kt  Main.kt  Mapper.kt  Marvel.kt  Resources.kt  Service.kt  Utils.kt
api/src/main/resources/: banner.txt  superheroes.json
api/src/test/kotlin/ar/edu/utn/frba/mobile/a2019c1/superheroes/api/: ApiTest.kt  CacheTest.kt  ServiceTest.kt
api/src/test/resources/: logback-test.xml
app/: build.gradle
app/src/androidTest/java/ar/edu/utn/frba/mobile/a2019c1/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/mobile/a2019c1/superheroes/: CardsFragment.kt  EnvelopeFragment.kt  FightFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_cup.xml  ic_launcher_foreground.xml  ic_registration.xml  ic_superhero_notfound.xml  ic_war_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_fight_result.xml  activity_fight_search.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_cards.xml  activity_show_single_card.xml  fragment_bundle.xml  fragment_cards.xml  fragment_envelope.xml  fragment_fight.xml  fragment_fight_search.xml  fragment_fight_victory.xml  linearlayout_card.xml  linearlayout_teamcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blank_card_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
docs/: superheroes-api.yaml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
