<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

            android:id="@+id/navigation_cards"
            android:icon="@drawable/ic_content_copy_black_24dp"
            android:title="@string/title_cards"/>

    <item
            android:id="@+id/navigation_bundle"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/title_bundle"/>

    <item
            android:id="@+id/navigation_fight"
            android:icon="@drawable/ic_war_black_24dp"
            android:title="@string/title_fight"/>

</menu>
