<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.bundle.ShowCards">

    <Button
            android:id="@+id/btn_close_show_cards"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:context=".ui.bundle.ShowCards"
            tools:listitem="@layout/linearlayout_card"/>

</RelativeLayout>