<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.cards.CardsFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false">

        <TextView
                android:id="@+id/textTeam"
                android:text="@string/text_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="#DD4056D8"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TableLayout
                    android:id="@+id/table_user_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#6D4056D8">
            </TableLayout>
        </RelativeLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"/>

        <TextView
                android:id="@+id/textOthers"
                android:text="@string/text_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:paddingBottom="10dp"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cards_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:listitem="@layout/linearlayout_card"
                    tools:context=".ui.cards.CardsFragment"/>
        </RelativeLayout>

        <Button
                android:id="@+id/btn_create_team"
                android:width="170dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_create_team"
                android:textColor="#FFFFFF"
                android:background="#7f0000"/>
    </LinearLayout>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/cards_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

</FrameLayout>