<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#C0C0C0"
             tools:context=".ui.envelope.EnvelopeFragment">

    <Button
            android:id="@+id/btn_get_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Me"/>

    <GridView
            android:id="@+id/cards_grid_view_2"
            android:layout_width="match_parent"
            android:layout_height="648dp"
            android:gravity="center|clip_vertical"
            android:columnWidth="100dp"
            android:verticalSpacing="24dp"
            android:horizontalSpacing="10dp"
            android:visibility="invisible" android:translationY="80dp"/>

</FrameLayout>